// ===========================================================================
// Copyright 2016 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
displayString -replace -value "Export All..." m_altGpuCacheCreateUI.kExportAll;
displayString -replace -value "Export Selection..." m_altGpuCacheCreateUI.kExportSelection;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCachGLSelectionModeAuto;
displayString -replace -value "OpenGL Selection Mode:" m_altGpuCacheCreateUI.kGpuCachGLSelectionModeLabel;
displayString -replace -value "GPU Cache (alt)" m_altGpuCacheCreateUI.kGpuCache;
displayString -replace -value "Advanced Display Settings" m_altGpuCacheCreateUI.kGpuCacheAdvancedDisplaySetting;
displayString -replace -value "Set All to Automatic" m_altGpuCacheCreateUI.kGpuCacheAllAutomatic;
displayString -replace -value "Read Cache Files in Background" m_altGpuCacheCreateUI.kGpuCacheBackgroundReading;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheBackgroundReadingAuto;
displayString -replace -value "Background Reading:" m_altGpuCacheCreateUI.kGpuCacheBackgroundReadingLabel;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheBackgroundReadingRefreshIntervalAuto;
displayString -replace -value "milliseconds" m_altGpuCacheCreateUI.kGpuCacheBackgroundReadingRefreshIntervalUnitText;
displayString -replace -value "Background Reading Refresh Interval:" m_altGpuCacheCreateUI.kGpuCacheBackgroundReadingRefrsehIntervalLabel;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheDisableVertexArraysAuto;
displayString -replace -value "Disable Vertex Arrays:" m_altGpuCacheCreateUI.kGpuCacheDisableVertexArraysLabel;
displayString -replace -value "Driver Number:" m_altGpuCacheCreateUI.kGpuCacheDriver;
displayString -replace -value "Export the current scene to Alembic file(s)" m_altGpuCacheCreateUI.kGpuCacheExportAllAnnot;
displayString -replace -value "GPU Cache export options" m_altGpuCacheCreateUI.kGpuCacheExportAllOptionsAnnot;
displayString -replace -value "Export the selected object(s) to Alembic file(s)" m_altGpuCacheCreateUI.kGpuCacheExportSelectionAnnot;
displayString -replace -value "GPU Cache export options" m_altGpuCacheCreateUI.kGpuCacheExportSelectionOptionsAnnot;
displayString -replace -value "OpenGL-Based Selection Options" m_altGpuCacheCreateUI.kGpuCacheGlSelectionOption;
displayString -replace -value "GPU Memory in MB:" m_altGpuCacheCreateUI.kGpuCacheGpuMemoryAmount;
displayString -replace -value "Hardware Information" m_altGpuCacheCreateUI.kGpuCacheHardwareInfo;
displayString -replace -value "Ignore UVs on GPU Cache Read/Write" m_altGpuCacheCreateUI.kGpuCacheIgnoreUv;
displayString -replace -value "Import an Alembic file to the current scene as a altGpuCache node" m_altGpuCacheCreateUI.kGpuCacheImportAnnot;
displayString -replace -value "GpuCache import options" m_altGpuCacheCreateUI.kGpuCacheImportOptionsAnnot;
displayString -replace -value "Use Main Memory" m_altGpuCacheCreateUI.kGpuCacheLowMemUseMem;
displayString -replace -value "Use Temporary VRAM Buffer" m_altGpuCacheCreateUI.kGpuCacheLowMemUseTempVRAMBuffer;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheLowVRAMOperationAuto;
displayString -replace -value "Low VRAM Operation:" m_altGpuCacheCreateUI.kGpuCacheLowVRAMOperationLabel;
displayString -replace -value "Manufacturer:" m_altGpuCacheCreateUI.kGpuCacheManufacturer;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheMaxNumOfBuffersAuto;
displayString -replace -value "Maximum Number of GPU Cache Buffers:" m_altGpuCacheCreateUI.kGpuCacheMaxNumOfBuffersLable;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheMaxVRAMAuto;
displayString -replace -value "Maximum VRAM for All Cache Buffers:" m_altGpuCacheCreateUI.kGpuCacheMaxVRAMForAllLabel;
displayString -replace -value "MB" m_altGpuCacheCreateUI.kGpuCacheMegaBytes;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheMinVerticesPerShapeAuto;
displayString -replace -value "Minimum Vertices Per Shape for GPU Caching:" m_altGpuCacheCreateUI.kGpuCacheMinVerticesPerShapeLabel;
displayString -replace -value "Model:" m_altGpuCacheCreateUI.kGpuCacheModel;
displayString -replace -value "GPU Cache (alt): GPU Cache Preferences" m_altGpuCacheCreateUI.kGpuCachePreferences;
displayString -replace -value "Refresh all GPU cache nodes in the scene" m_altGpuCacheCreateUI.kGpuCacheRefreshAllAnnot;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheSelectionSurfaceThresholdAuto;
displayString -replace -value "Surface Threshold until Raster-Based Selection:" m_altGpuCacheCreateUI.kGpuCacheSelectionSurfaceThresholdLabel;
displayString -replace -value "vertices per altGpuCache node" m_altGpuCacheCreateUI.kGpuCacheSelectionSurfaceThresholdText;
displayString -replace -value "Use VRAM Buffers" m_altGpuCacheCreateUI.kGpuCacheSelectionUseVRAMBuffers;
displayString -replace -value "Use Vertex Arrays" m_altGpuCacheCreateUI.kGpuCacheSelectionUseVertexArrays;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheSelectionWireThresholdAuto;
displayString -replace -value "Wireframe Threshold until Raster-Based Selection:" m_altGpuCacheCreateUI.kGpuCacheSelectionWireThresholdLabel;
displayString -replace -value "vertices per altGpuCache node" m_altGpuCacheCreateUI.kGpuCacheSelectionWireThresholdText;
displayString -replace -value "    GPU Cache (alt)" m_altGpuCacheCreateUI.kGpuCacheTab;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheTwoSidedLightingAuto;
displayString -replace -value "Emulate Two Sided Lighting" m_altGpuCacheCreateUI.kGpuCacheTwoSidedLightingEmulation;
displayString -replace -value "Two Sided Lighting:" m_altGpuCacheCreateUI.kGpuCacheTwoSidedLightingLabel;
displayString -replace -value "OpenGL Two Sided Lighting" m_altGpuCacheCreateUI.kGpuCacheTwoSidedLightingOpenGL;
displayString -replace -value "Use GL Primitives" m_altGpuCacheCreateUI.kGpuCacheUseGLPrimitives;
displayString -replace -value "Use Vertex Arrays" m_altGpuCacheCreateUI.kGpuCacheUseVertexArrays;
displayString -replace -value "Automatic" m_altGpuCacheCreateUI.kGpuCacheUvCoordinatesAuto;
displayString -replace -value "UV Coordinates:" m_altGpuCacheCreateUI.kGpuCacheUvCoordinatesLabel;
displayString -replace -value "VRAM Management" m_altGpuCacheCreateUI.kGpuCacheVramManagement;
displayString -replace -value "Import..." m_altGpuCacheCreateUI.kImport;
displayString -replace -value "Refresh All..." m_altGpuCacheCreateUI.kRefreshAll;
displayString -replace -value "Save Preferences" m_altGpuCacheCreateUI.kSaveMsg;
displayString -replace -value "The altGpuCache plug-in is about to refresh preferences windows. Save your changes in the preferences window?" m_altGpuCacheCreateUI.kSavePrefsOrNotMsg;
displayString -replace -value "Your GPU Cache file consists of many objects. To improve Make Live interactivity,\nexport and re-import the GPU cache node using the following steps.\n    Pipeline Cache > GPU Cache > Export Selection...\n    Enable Optimization Hierarchy\n    Set Optimization Threshold value above: ^1s\n    Export\n    Delete the exported GPU Cache node\n    Re-import the exported file as a GPU Cache node (Pipeline Cache > GPU Cache > Import...)" m_altGpuCacheCreateUI.kTooManyObjectsInCacheMsg;
displayString -replace -value "Many objects in GPU cache" m_altGpuCacheCreateUI.kTooManyObjectsInCacheTitle;
